#wrap {
  background-image: url("../img/main_crop2.jpg");
  background-position: 60% center;
}
  
  main > h2 {
  margin: 8em 0 0.5em 0;
  padding: 0 1em 0 0;
  color: hsl(80, 90%, 50%);
  font-family: Whisper, Georgia, "Times New Roman", Times, serif;
  font-size: calc(40px + (8) * (100vw - 812px) / (1280 - 812));
  line-height: 0.8;
  text-align: right;
  text-shadow: 1px 1px 2px black;
  background-color: hsla(20, 88%, 25%, 0.8);
  background: none;
  position: relative;
  z-index: 0;
  bottom: calc(230px + (80) * ((100vw - 812px) / (1280 - 812)));
}
h2 small {
  color: white;
  font-size: 0.7em;
}

h2 em {
  color: white;
}

section.article {
  justify-content: space-between;
  font-family: Georgia, "Times New Roman", Times, serif;
  overflow: hidden;
  align-items: end;
  display: flex;
}

article {
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.6);
  border: solid 1px white;
  box-shadow: 1px 1px 3px black;
  border-radius: 14px;
  background-color: hsla(34, 78%, 91%, 0.7);
  margin: 0 0 0.75em;
  flex: 0 0 87%;
  font-size: 1.1em;
}

#circle {
  display: flex;
  color: #333;
  text-decoration: none;
  border-radius: 50%;
  background: white url("../img/phone_sprite.png") no-repeat center 30%/70%;
  box-shadow: 1px 1px 3px black;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  font-size: calc(13px + (2) * (100vw - 812px) / (1280 - 812));
  flex-direction: column;
  margin: auto 0 -2em calc(-90px - (10) * (100vw - 812px) / (1280 - 812));
  width: 9em;
  border: 0 solid white;
  height: 9em;
  line-height: 0.9;
}
#circle strong {
  font-size: 1.1em;
  color: hotpink;
}
#circle strong:first-child {
  color: hsla(360, 84%, 25%, 1);
  margin: 0.7em 0 0.2em;
}
#circle:hover {
  background-color: pink;
  background-position: center -40%;
}

#circle img {
  width: 100%;
  display: block;
  margin-bottom: -6.2em;
}

.article p {
  margin: 0 0 0.5em 0;
  line-height: 1.3;
}

.article p:first-child {
  font-size: 1.15em;
}
.article p:nth-child(3) {
  margin: 0.5em 1em 0 0;
}

.article p:nth-child(4) {
  margin: 0.5em 5.5em 0 0;
}

.banner {
  display: none;
}

div.ribbon-2 a {
  color: pink;
  text-decoration: none;
  text-shadow: 1px 1px 1px black;
}

div.ribbon-2 a:hover {
  color: white;
}

@media only screen and (max-width: 1024px) {
}

@media only screen and (max-width: 812px) {
  main article {
    margin: 0em 1em 1em 1em;
  }
  main {
    padding: 1em;
  }
  main article p:last-child, main article p:first-child  {
    margin: 0;
  }

  .article p:nth-child(3) {
    margin: 0.5em 0 0 0;
  }
  #circle {
    display: none;
  }
  main .article {
    padding: 0.75em;
  }
  .ribbon-2 {
    margin: 0.5em 0.75em 0;
  }
  div.ribbon-2 a {
    color: yellow;
  }
  main h2 {
    font-size: 2.8em;
    margin: 0;
    bottom: 240px;
    border: solid 1px;
    padding: .3em .5em;
    padding-right: 180px;
    text-align: right;
    background-color: rgba(0,0,0, .6);
    border-radius: .75em;
  }
  .banner p {
    display: flex;
    padding: 1em 2em 0;
    flex-direction: column;
    background-color: hsla(330, 100%, 71%, 1);
    text-align: center;
    position: relative;
    z-index: 2;
    width: 6em;
  }
  .banner {
    display: flex;
    justify-content: start;
    align-items: end;
    flex-direction: column;
    padding: 0 2em;
    margin: -1em 0 0 0;
    color: white;
  }
  .ribbon-2 {
    color: yellow;
    text-shadow: 1px 1px 1px black;
  }
  .banner strong {
    font-size: 1.6em;
    color: yellow;
    text-shadow: 1px 1px 1px black;
  }
  .banner:after {
    content: "";
    border: solid 4em;
    font-size: 1.25em;
    border-color: hsla(330, 100%, 71%, 1) hsla(330, 100%, 71%, 1)
      transparent hsla(330, 100%, 71%, 1);
    position: relative;
    top: -4em;
    z-index: 1;
  }
  main article {
    margin: 0;
    flex-basis: 94%;
  }

  section.article {
    display: block;
    padding: 0;
  }
  #wrap {
    background-image: url("../img/main.jpg");
  }

  #wrap > div {
    background-image: linear-gradient( rgba(11, 0, 33, .9), transparent 25%);
  }
}

@media only screen and (max-width: 668px) {
  #wrap > div {
    background-image: linear-gradient(rgba(11, 0, 33, 0.9), transparent 25%);
  }
 
}

@media only screen and (max-width: 550px) {
  .banner {
    display: none;
  }
  main h2 {
    width: auto;
    bottom: 0px;
    padding: 0;
    font-size: 2.5em;
    margin: 0.5em 0 6em;
    background-color: transparent;
    border-width: 0;
  }
  .article {
    font-size: .75em;
  }

  .article p:first-child {
    font-size: 1.05em;
  }
}
@media only screen and (max-width:480px) {

  div.ribbon-2 {
    margin: 0;
  }
  main {
    padding: 0 1em 1em;
  }
}
