figure.snip0022 {
  position: absolute;
  overflow: hidden;
  width: 150px;
  height: 150px;
  text-align: center;
  float: right;
  right: 0;
  bottom: 0;
  margin: 2em 0 0;
  font-size: 1.25em;
  color: hsl(0deg, 75%, 20%);
  border: solid 0 red;
}
figure.snip0022 aside {
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
  padding: 20% 0 0 0;
  top: 35%;
  color: white;
  z-index: 4;
  background: url("../img/phone.png") no-repeat center top/60%;
  text-shadow: 1px 1px 1px black;
}
figure.snip0022 > * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip0022 > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
figure.snip0022 > div:before {
  position: absolute;
  inset: 0 0 0 0;
  content: "";
  opacity: 1;
  -webkit-transition: opacity 0.4s;
  transition: opacity 0.4s;
  background-image: linear-gradient(-45deg, hsl(24deg, 40%, 40%), transparent 55%);
}
figure.snip0022 > div #x {
  position: absolute;
  width: 18px;
  height: 18px;
  bottom: 6px;
  right: 6px;
  z-index: 3;
  opacity: 0;
  background: url("../img/nav.png") no-repeat left bottom;
}
figure.snip0022 .curl {
  width: 0px;
  height: 0px;
  bottom: 0;
  right: 0;
  position: absolute;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(242, 242, 242, 0.9) 20%, rgba(187, 187, 187, 0.85) 38%, rgba(171, 171, 171, 0.8) 44%, rgba(135, 135, 135, 0.75) 50%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.4) 60%, rgba(0, 0, 0, 0.3) 80%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: all 0.4s ease;
}
figure.snip0022:hover .curl {
  width: 100px;
  height: 100px;
}
figure.snip0022:hover aside {
  color: hsl(28deg, 100%, 82%);
}
figure.snip0022:hover #x {
  opacity: 0.7;
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

@media only screen and (max-width: 813px) {
  .curl {
    width: 70px;
    height: 70px;
  }
  #x {
    opacity: 1;
  }
  figure aside strong, a:link {
    color: peachpuff;
  }
  figure.snip0022 > div:before {
    background-image: linear-gradient(-45deg, hsl(24deg, 55%, 20%), transparent 70%);
  }
}
.ribbon-2 {
  margin: 0.5em 0 0;
}

.contact main > article {
  margin: 4em 0 0;
}

.contact #wrap > div {
  background-color: hsla(55deg, 37%, 62%, 0.8);
}

#wrap > div > section {
  background-color: rgba(255, 255, 255, 0.8);
}

.contact main {
  background-color: transparent;
  margin: 0;
  padding: 0.75em;
  color: hsl(0deg, 68%, 30%);
  margin: 0.75em 0 0;
  box-sizing: border-box;
}

.contact main > article {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2em;
  border-radius: 16px;
  box-shadow: 1px 1px 3px black;
}

fieldset {
  display: grid;
  grid-template-columns: 15em 10px auto 10em;
  grid-template-rows: auto 10px auto;
  margin: 0 0 4em;
  text-align: left;
}

legend {
  font-size: 1.5em;
  font-size: calc(1em + 0.5em * (100vw - 564px) / 716);
}

fieldset label:first-of-type {
  grid-row: 1/2;
  grid-column: 1/2;
}

fieldset input:first-of-type {
  grid-row: 1/2;
  grid-column: 3/4;
}

textarea {
  grid-row: 1/4;
  grid-column: 3/5;
}

fieldset label:last-of-type {
  grid-row: 3/4;
  grid-column: 1/2;
}

fieldset input:last-of-type {
  grid-row: 3/4;
  grid-column: 3/4;
}

fieldset:last-of-type label {
  grid-row: 1/2;
  grid-column: 1/2;
}

fieldset:last-of-type {
  margin: 0 0 1em;
}

form {
  text-align: center;
}

form #save {
  margin: 0 auto;
}

label {
  text-align: right;
}

@media only screen and (max-width: 1024px) {
  fieldset {
    grid-template-columns: 10em 10px auto 15em;
  }
  fieldset input:first-of-type {
    grid-column: 3/5;
  }
  fieldset input:last-of-type {
    grid-column: 3/5;
  }
  fieldset:last-of-type label {
    text-align: left;
  }
  fieldset:last-of-type {
    row-gap: 10px;
  }
  fieldset:last-of-type textarea {
    margin: 0 0 1em;
    grid-row: 2/4;
    grid-column: 1/5;
  }
}
@media only screen and (max-width: 812px) {
  .contact .ribbon-2 {
    color: hsl(0deg, 68%, 30%);
    text-shadow: none;
  }
  .contact #wrap {
    margin: 2em auto;
    width: 90%;
  }
  #wrap > div > section {
    margin: 0;
    background-color: transparent;
  }
  .contact main {
    background-color: rgba(255, 255, 255, 0.8);
  }
  .contact main > article {
    border-radius: 0;
    box-shadow: none;
    background-color: transparent;
    padding: 0 1em;
    margin: 3em 0 1em;
  }
  #triangle {
    border-width: 12vw;
  }
  #triangle:before,
#triangle:after {
    font-size: calc(8px + 8 * (100vw - 320px) / 492);
  }
  #triangle:before {
    right: 2.5em;
    bottom: calc(-50px - 10 * (100vw - 320px) / 492);
    font-size: calc(12px + 6 * (100vw - 320px) / 492);
  }
  #triangle:after {
    bottom: calc(-30px - 10 * (100vw - 320px) / 492);
    right: 1.5em;
  }
}
@media only screen and (max-width: 667px) {
  .contact #wrap {
    margin: 0;
    width: auto;
    padding: 0;
  }
}
@media only screen and (max-width: 520px) {
  fieldset {
    grid-template-columns: 10em 10px auto 15em;
  }
}

/*# sourceMappingURL=main.css.map */
