.ribbon-2 {
  margin: 0.5em 0 0;
}

.contact main > article {
  margin: 4em 0 0;
}

.contact #wrap > div {
  background-color: hsl(55, 37%, 62%, 0.8);
}

#wrap > div > section {
    background-color: rgba(255, 255, 255, 0.8);
  }

.contact main {
  background-color: transparent;
  margin: 0;
  padding: .75em;
  color: hsla(0, 68%, 30%, 1);
  margin: .75em 0 0;
  box-sizing: border-box;
}
.contact main > article {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2em;
    border-radius: 16px;
    box-shadow: 1px 1px 3px black;
}

fieldset {
  display: grid;
  grid-template-columns: 15em 10px auto 10em;
  grid-template-rows: auto 10px auto;
  margin: 0 0 4em;
  text-align: left;
}
legend {
  font-size: 1.5em;
  font-size: calc(1em + (0.5em) * (100vw - 564px) / (1280 - 564));
}

fieldset label:first-of-type {
  grid-row: 1/2;
  grid-column: 1/2;
}

fieldset input:first-of-type {
  grid-row: 1/2;
  grid-column: 3/4;
}
textarea {
  grid-row: 1/4;
  grid-column: 3/5;
}

fieldset label:last-of-type {
  grid-row: 3/4;
  grid-column: 1/2;
}
fieldset input:last-of-type {
  grid-row: 3/4;
  grid-column: 3/4;
}
fieldset:last-of-type label {
  grid-row: 1/2;
  grid-column: 1/2;
}
fieldset:last-of-type {
  margin: 0 0 1em;
}
form {
  text-align: center;
}
form #save {
  margin: 0 auto;
}
label {
  text-align: right;
}

@media only screen and (max-width: 1024px) {
  fieldset {
    grid-template-columns: 10em 10px auto 15em;
  }
  fieldset input:first-of-type {
    grid-column: 3/5;
  }

  fieldset input:last-of-type {
    grid-column: 3/5;
  }

  fieldset:last-of-type label {
    text-align: left;
  }

  fieldset:last-of-type {
    row-gap: 10px;
  }

  fieldset:last-of-type textarea {
    margin: 0 0 1em;
    grid-row: 2/4;
    grid-column: 1/5;
  }

}

@media only screen and (max-width: 812px) {
  .contact .ribbon-2 {
    color: hsla(0, 68%, 30%, 1);
    text-shadow: none;
  }

  .contact #wrap {
    margin: 2em auto;
    width: 90%;
  }
  #wrap > div > section {
    margin: 0;
    background-color: transparent;
  }
  .contact main {
    background-color: rgba(255, 255, 255, 0.8);
  }
  .contact main > article {
    border-radius: 0;
    box-shadow: none;
    background-color: transparent;
    padding: 0 1em;
    margin: 3em 0 1em;
  }
 
  #triangle {
    border-width: 12vw;
  }
  #triangle:before,
  #triangle:after {
    font-size: calc(8px + (8) * (100vw - 320px) / (812 - 320));
  }
  #triangle:before {
    right: 2.5em;
    bottom: calc(-50px - (10) * (100vw - 320px) / (812 - 320));
    font-size: calc(12px + (6) * (100vw - 320px) / (812 - 320));
  }
  #triangle:after {
    bottom: calc(-30px - (10) * (100vw - 320px) / (812 - 320));
    right: 1.5em;
  }


}

@media only screen and (max-width: 667px) {
    .contact #wrap{
        margin: 0;
        width: auto;
        padding: 0;
      }
  }
@media only screen and (max-width: 520px) {
  fieldset {
    grid-template-columns: 10em 10px auto 15em;
  }
}

